<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Adventure"
        android:textSize="47sp" />


    <EditText
        android:id="@+id/et_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_nama2"
        android:layout_marginTop="211dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_nama2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="186dp"
        android:text="Your Name"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="301dp"
        android:layout_below="@id/tv_email"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="276dp"
        android:text="Email"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_phonenumber"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/tv_phonenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="391dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/tv_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="366dp"
        android:text="Phone Number"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_password"
        android:layout_marginTop="481dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="456dp"
        android:text="Password"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="570dp"
        android:background="@drawable/button_rectangle_green"
        android:text="Register"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />
</RelativeLayout>